# MyLibGDXTestingGame

./: .gitignore  README.md  pom.xml
src/main/java/: DesktopStarter.java  MyGame.java
src/main/java/com/jvs/libgdx/test1/: DesktopStarter.java  Drop.java
src/main/java/com/jvs/libgdx/test2/: DesktopStarter2.java  Drop2.java  GameScreen.java  MainMenuScreen.java
src/main/java/com/jvs/libgdx/test3/: DesktopStarter3.java  Scene2DImages.java  Scene2Dtest.java
src/main/java/com/jvs/libgdx/test5/: DesktopStarter5.java  Scene2DButtons.java
