<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>MyLibGDXTestingGame</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <gdx.version>1.9.6</gdx.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>


    <dependencies>
        <!-- LibGDX Core -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>${gdx.version}</version>
        </dependency>

        <!-- LibGDX Native Libraries -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${gdx.version}</version>
            <classifier>natives-desktop</classifier>
            <!--<classifier>natives-armeabi-v7a</classifier>-->
            <!--<classifier>natives-armeabi</classifier>-->
        </dependency>

        <!-- LibGDX LWJGL Backend -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>${gdx.version}</version>
        </dependency>

        <!-- LibGDX Box2D -->
        <!--<dependency>-->
            <!--<groupId>com.badlogicgames.gdx</groupId>-->
            <!--<artifactId>gdx-box2d</artifactId>-->
            <!--<version>${gdx.version}</version>-->
        <!--</dependency>-->

        <!-- LibGDX Controllers -->
        <!--<dependency>-->
            <!--<groupId>com.badlogicgames.gdx</groupId>-->
            <!--<artifactId>gdx-controllers</artifactId>-->
            <!--<version>${gdx.version}</version>-->
        <!--</dependency>-->

        <!-- LibGDX FreeType -->
        <!--<dependency>-->
            <!--<groupId>com.badlogicgames.gdx</groupId>-->
            <!--<artifactId>gdx-freetype</artifactId>-->
            <!--<version>${gdx.version}</version>-->
        <!--</dependency>-->

        <!-- LibGDX Headless Backend -->
        <!--<dependency>-->
            <!--<groupId>com.badlogicgames.gdx</groupId>-->
            <!--<artifactId>gdx-backend-headless</artifactId>-->
            <!--<version>${gdx.version}</version>-->
        <!--</dependency>-->

        <!-- LibGDX Android Backend -->
        <!--<dependency>-->
            <!--<groupId>com.badlogicgames.gdx</groupId>-->
            <!--<artifactId>gdx-backend-android</artifactId>-->
            <!--<version>${gdx.version}</version>-->
        <!--</dependency>-->

        <!-- LibGDX Tools -->
        <!--<dependency>-->
            <!--<groupId>com.badlogicgames.gdx</groupId>-->
            <!--<artifactId>gdx-tools</artifactId>-->
            <!--<version>${gdx.version}</version>-->
        <!--</dependency>-->

    </dependencies>

</project>